{
  "name": "nuxt-templates-cli",
  "version": "1.0.6",
  "license": "ISC",
  "description": "Command line utility to add configurations and features templates to Nuxt projects",
  "keywords": [],
  "author": {
    "name": "Quentin Neyraud",
    "email": "quentin.neyraud@gmail.com"
  },
  "maintainers": [
    {
      "name": "Quentin Neyraud",
      "email": "quentin.neyraud@gmail.com"
    }
  ],
  "contributors": [
    {
      "name": "Quentin Neyraud",
      "email": "quentin.neyraud@gmail.com"
    }
  ],
  "main": "bin/index.js",
  "files": [
    "bin/*",
    "src/*"
  ],
  "bin": {
    "nuxt-templates": "bin/index.js"
  },
  "scripts": {
    "lint": "eslint src/* bin/*",
    "prepublishOnly": "npm run lint"
  },
  "devDependencies": {
    "@qneyraud/eslint-config": "1.0.11",
    "eslint": ">=5",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "cli-progress": "^3.10.0",
    "clipboardy": "2.3.0",
    "download": "^8.0.0",
    "inquirer": "^8.2.0",
    "lmify": "^0.3.0",
    "octonode": "^0.10.2"
  }
}
